WpfBasicControlApp1/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Search"/>
            <TextBox FontSize="15" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="textBox" TextWrapping="Wrap" Text="Type here..." TextChanged="TextBox_TextChanged"/>
        </Grid>

        <DataGrid Name="dataGrid" Grid.Column="0" Grid.Row="1" Margin="5,0,5,5"/>
        
        <Border Margin="0,0,5,5" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1"
                DataContext="{Binding SelectedItem, ElementName=dataGrid}"
                >

            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16"
                           TextAlignment="Center"
                           Margin="10"/>
                
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>

                <TextBlock Text="Price" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>

                <TextBlock Text="Color" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>

                <TextBlock Text="Reference" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>            
        </Border>

    </Grid>
</Page>
